source/Views/SlidesPage.xaml

<Page
    x:Class="Presenter.Views.SlidesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Presenter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource RootPageBackgroundBrush}"
    d:RequestedTheme="Dark">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- Increase FontSize of TabView Heade r-->
                    <x:Double x:Key="TabViewItemHeaderFontSize">16</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" MinWidth="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="300"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Projector Live Output -->
        <Grid x:Name="DescriptionFrame" Grid.Column="1" Grid.ColumnSpan="2" 
              Background="{ThemeResource GridCardBackgroundBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              CornerRadius="{StaticResource ControlCornerRadius}"
              Margin="30,0,0,0" />

        <Grid x:Name="ProjectorViewFrame" Margin="0" CornerRadius="12" Shadow="{StaticResource SharedShadow}">
            <Viewbox Visibility="Collapsed" x:Name="ProjectorViewBox" 
                     Stretch="Uniform" 
                     StretchDirection="Both">
                <Grid Background="{ThemeResource GridCardBackgroundBrush}" MinHeight="92" >
                    <!-- No Picture Template -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Height="7" VerticalAlignment="Top" Background="{Binding ElementName=ProjectorScreenFrame, Path=BorderBrush}" BorderThickness="0" Orientation="Horizontal" Margin="0,0,0,0">
                        <Rectangle Fill="Blue" Width="40"/>
                        <Rectangle Fill="Green" Width="40"/>
                        <Rectangle Fill="Red" Width="40"/>
                        <Rectangle Fill="Yellow" Width="40"/>
                    </StackPanel>
                    <FontIcon Grid.Row="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" Foreground="#535353" FontWeight="SemiLight" Margin="0,2,0,0"/>
                    <TextBlock Grid.Row="2" Visibility="Collapsed" CharacterSpacing="20" FontFamily="Segoe UI" Text="Bitte wählen Sie eine Folie aus" Foreground="#535353" FontWeight="SemiLight" TextAlignment="Center" FontSize="7" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Viewbox>

            <Image x:Name="Picture" Visibility="Visible" Height="Auto" Stretch="Uniform" Source="/Assets/Images/flower_background.png"/>
        </Grid>

        <!-- TabView Section -->
        <Grid x:Name="TabViewFrame" 
              Opacity="1"
              Padding="0" 
              Grid.Column="0" 
              Grid.Row="1" 
              Grid.ColumnSpan="3" 
              Grid.RowSpan="2" 
              Background="{ThemeResource GridCardBackgroundBrush}" 
              CornerRadius="{StaticResource ControlCornerRadius}" Margin="0,20,0,20" >
            <muxc:TabView Visibility="Collapsed" Background="Transparent" Padding="4,10,0,0" VerticalAlignment="Stretch">
                <muxc:TabView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorLight2}"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorDark2}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </muxc:TabView.Resources>
                <muxc:TabView.TabItems>

                    <muxc:TabViewItem Header="Lieder">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/change_me.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>

                        <muxc:TabViewItem.Content>
                            <local:SongPage/>
                        </muxc:TabViewItem.Content>
                    </muxc:TabViewItem>

                    <muxc:TabViewItem Header="Bibeltext">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/change_me.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>
                    </muxc:TabViewItem>

                    <muxc:TabViewItem Header="Bilder">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/change_me.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>
                    </muxc:TabViewItem>

                </muxc:TabView.TabItems>
            </muxc:TabView>

        </Grid>
    </Grid>
</Page>
