source/Views/SlidesPage.xaml

<Page
    x:Class="Presenter.Views.SlidesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Presenter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- Increase FontSize of TabView Heade r-->
                    <x:Double x:Key="TabViewItemHeaderFontSize">16</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="500"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="300"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Projector Live Output -->
        <Grid x:Name="ProjectorScreenFrame" Grid.Column="1" Grid.ColumnSpan="2" Background="#f3f3f3" CornerRadius="15" Margin="30,10,0,10" />

        <Viewbox x:Name="ProjectorViewBox" Stretch="Uniform" StretchDirection="Both" Margin="0" Shadow="{StaticResource SharedShadow}">
            <Grid Background="White" MinHeight="100" CornerRadius="4">
                <!-- No Picture Template -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>
                <StackPanel Height="7" VerticalAlignment="Top" Background="{Binding ElementName=ProjectorScreenFrame, Path=BorderBrush}" BorderThickness="0" Orientation="Horizontal" Margin="0,0,0,0">
                    <Rectangle Fill="Blue" Width="40"/>
                    <Rectangle Fill="Green" Width="40"/>
                    <Rectangle Fill="Red" Width="40"/>
                    <Rectangle Fill="Yellow" Width="40"/>
                </StackPanel>
                <FontIcon Grid.Row="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" Foreground="LightGray" FontWeight="SemiLight"/>
                <TextBlock Grid.Row="2" CharacterSpacing="70" Text="KEIN BILD" Foreground="LightGray" FontWeight="SemiLight" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Viewbox>

        <!-- TabView Section -->
        <Grid x:Name="TabViewFrame" Padding="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#f3f3f3" CornerRadius="15" Margin="0,20,0,20" >
            <muxc:TabView Background="Transparent" Padding="4,10,0,0" VerticalAlignment="Stretch">
                <muxc:TabView.TabItems>

                    <muxc:TabViewItem Header="Lieder">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/change_me.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>

                        <muxc:TabViewItem.Content>
                            <local:SongPage/>
                        </muxc:TabViewItem.Content>
                    </muxc:TabViewItem>

                    <muxc:TabViewItem Header="Bibeltext">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/change_me.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>
                    </muxc:TabViewItem>
                    
                    <muxc:TabViewItem Header="Bilder">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/change_me.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>
                    </muxc:TabViewItem>
                    
                </muxc:TabView.TabItems>
            </muxc:TabView>

        </Grid>
    </Grid>
</Page>
