source/App.xaml

<Application
    x:Class="Presenter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <!-- Other app resources here -->
                <ResourceDictionary>
                    
                    <!--Themes-->
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="Black"/>
                            <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                            <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                            <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
                            <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                            <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                            <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                            <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                            <Thickness x:Key="SearchBoxBorderThickness">2</Thickness>
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
                            <muxm:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="LightSlateGray"
                                   TintOpacity=".6"/>
                            <muxm:AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="{ThemeResource SystemAccentColor}"
                                   TintOpacity=".6"/>
                            <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="LightSlateGray" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <!--Strings-->
                    <x:String x:Key="AppTitle">Presenter</x:String>
                    <x:String x:Key="AppTitleBarSearchHint">Suche (STRG + F)</x:String>
                    <x:String x:Key="NavigationTitle">Navigation</x:String>
                    <x:String x:Key="NavItemSlides">Folien</x:String>
                    <x:String x:Key="NavItemProgram">Programmablauf</x:String>
                    <x:String x:Key="NavItemBible">Bibeltext</x:String>
                    <x:String x:Key="NavItemSongs">Lieder</x:String>
                    <x:String x:Key="NavItemPictures">Bilder</x:String>
                    <x:String x:Key="NavItemPowerPoint">PowerPoint</x:String>
                    <x:String x:Key="SettingsHeader">Einstellungen</x:String>

                    <!--Doubles-->
                    <x:Double x:Key="TeachingTipMinWidth">50</x:Double>

                    <!--Fonts-->
                    <FontFamily x:Key="PowerPointFont">ms-appx:///Assets/Fonts/powerpoint-icons.ttf#Fabric MDL2 Assets</FontFamily>

                    <!--Shapes-->
                    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>

                    <!--Gradients-->
                    <LinearGradientBrush x:Key="HeroImageGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1.5">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="0.5" Color="{ThemeResource LayerFillColorDefaultBrush}"/>
                        <GradientStop Offset="1" Color="{ThemeResource LayerFillColorDefaultBrush}"/>
                    </LinearGradientBrush>

                    <!--  Windows / Page Breakpoints  -->
                    <x:Double x:Key="Breakpoint640Plus">641</x:Double>

                    <Thickness x:Key="PageHeaderDefaultPadding">0</Thickness>
                    <Thickness x:Key="PageHeaderMinimalPadding">-4,0,12,0</Thickness>

                    <Thickness x:Key="ControlElementScreenshotModePadding">67</Thickness>

                    <!-- L-Pattern Overwriting resources -->
                    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
                    <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>

                    <!--Color Brushes-->
                    <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke" Color="Transparent"/>

                    <!-- Control Styles -->
                    <Style x:Key="OutputTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="8,8,0,0" />
                    </Style>

                    <Style x:Name="NarrowHeaderTextBlockStyle" BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundChromeWhiteBrush}"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="36,12,0,0"/>
                    </Style>

                    <Style x:Key="ControlPageScrollStyle" TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollMode" Value="Auto" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ZoomMode" Value="Disabled" />
                    </Style>

                    <Style x:Key="GridViewItemStyle" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>

                    <Style x:Key="IndentedGridViewItemStyle" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="12,0,0,12" />
                    </Style>

                    <Style x:Key="GridViewItemStyleSmall" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="0,0,0,12" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>

                    <Style x:Key="IndentedGridViewItemStyleSmall" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="12,0,12,12" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                    
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
