source/App.xaml

<Application
    x:Class="Presenter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Presenter"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<local:ItemTemplates />-->
                <muxc:XamlControlsResources ControlsResourcesVersion="Version2"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Themes-->

            <!-- Default Colors Collection -->
            <!-- 
            CardBackgroundFillColorDefaultBrush
            CardBackgroundFillColorSecondaryBrush
            SystemControlBackgroundBaseMediumBrush
            SolidBackgroundFillColorBaseBrush
            CardStrokeColorDefaultBrush
            -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppTitleBarPreviewForegroundBrush" Color="#949494"/>
                    <SolidColorBrush x:Key="AppTitleBarPreviewInactiveForegroundBrush" Color="#525252"/>
                    <StaticResource x:Key="RootPageBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush"/>
                    <SolidColorBrush x:Key="AppTitleBarForegroundBrush" Color="Black"/>
                    <StaticResource x:Key="GridCardBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush"/>
                    <SolidColorBrush x:Key="ThemeSwitchForegroundBrush" Color="#707070"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppTitleBarPreviewForegroundBrush" Color="#949494"/>
                    <SolidColorBrush x:Key="AppTitleBarPreviewInactiveForegroundBrush" Color="#525252"/>
                    <StaticResource x:Key="RootPageBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush"/>
                    <SolidColorBrush x:Key="AppTitleBarForegroundBrush" Color="White"/>
                    <StaticResource x:Key="GridCardBackgroundBrush" ResourceKey="CardBackgroundFillColorSecondaryBrush"/>
                    <SolidColorBrush x:Key="ThemeSwitchForegroundBrush" Color="#707070"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AppTitleBarPreviewForegroundBrush" Color="#949494"/>
                    <SolidColorBrush x:Key="AppTitleBarPreviewInactiveForegroundBrush" Color="#525252"/>
                    <StaticResource x:Key="RootPageBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush"/>
                    <SolidColorBrush x:Key="AppTitleBarForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="GridCardBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ThemeSwitchForegroundBrush" Color="#707070"/>
                </ResourceDictionary>

                <!--<ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="AppTitleBarPreviewForegroundBrush" Color="#949494"/>
                    <SolidColorBrush x:Key="AppTitleBarPreviewInactiveForegroundBrush" Color="#525252"/>
                    <StaticResource x:Key="RootPageBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush"/>
                    <SolidColorBrush x:Key="AppTitleBarForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="GridCardBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>-->
            </ResourceDictionary.ThemeDictionaries>

            <!-- L-Pattern Overwriting resources -->
            <Thickness x:Key="NavigationViewContentMargin">0,40,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            <Thickness x:Key="NavigationViewMinimalHeaderMargin">-40,55,0,0</Thickness>
            <Thickness x:Key="PageHeaderMargin">-20,-10,0,0</Thickness>

            <!--Strings-->
            <x:String x:Key="AppTitle">Presenter</x:String>
            <x:String x:Key="AppTitlePreview">PREVIEW</x:String>
            <x:String x:Key="AppTitleBarSearchHint">Suche (STRG + F)</x:String>
            <x:String x:Key="NavigationTitle">Navigation</x:String>
            <x:String x:Key="NavItemSlides">Aktuelle Folien</x:String>
            <x:String x:Key="NavItemProgram">Programmablauf</x:String>
            <x:String x:Key="NavItemBible">Bibeltext</x:String>
            <x:String x:Key="NavItemSongs">Lieder</x:String>
            <x:String x:Key="NavItemPictures">Bilder</x:String>
            <x:String x:Key="NavItemPowerPoint">PowerPoint</x:String>
            <x:String x:Key="NavItemSettings">Einstellungen</x:String>

            <!-- Command Bar Strings -->
            <x:String x:Key="CommandBarAdd">Hinzufügen</x:String>
            <x:String x:Key="CommandBarEdit">Bearbeiten</x:String>
            <x:String x:Key="CommandBarShare">Teilen</x:String>
            <x:String x:Key="CommandBarSettings">Einstellungen</x:String>
            <x:String x:Key="CommandBarDelete">Entfernen</x:String>

            <!--Doubles-->
            <x:Double x:Key="TeachingTipMinWidth">50</x:Double>

            <!--Fonts-->
            <FontFamily x:Key="PowerPointFont">ms-appx:///Assets/Fonts/powerpoint-icons.ttf#Fabric MDL2 Assets</FontFamily>
            <!-- Support Windows 10 -->
            <FontFamily x:Key="FluentIconsFont">ms-appx:///Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>

            <!--Shapes-->
            <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>

            <!-- App Title Bar inactive Foreground Color -->
            <SolidColorBrush x:Key="AppTitleBarInactiveForegroundBrush" Color="#8f8f8f"/>

            <!--Gradients-->
            <LinearGradientBrush x:Key="HeroImageGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1.5">
                <GradientStop Offset="0" Color="Transparent"/>
                <GradientStop Offset="0.5" Color="{ThemeResource LayerFillColorDefaultBrush}"/>
                <GradientStop Offset="1" Color="{ThemeResource LayerFillColorDefaultBrush}"/>
            </LinearGradientBrush>

            <!--  Windows / Page Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">641</x:Double>

            <Thickness x:Key="PageHeaderDefaultPadding">0</Thickness>
            <Thickness x:Key="PageHeaderMinimalPadding">-4,0,12,0</Thickness>

            <Thickness x:Key="ControlElementScreenshotModePadding">67</Thickness>

            <!--Color Brushes-->
            <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke" Color="Transparent"/>

            <!-- Control Styles -->
            <Style x:Key="OutputTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="8,8,0,0" />
            </Style>

            <Style x:Name="NarrowHeaderTextBlockStyle" BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundChromeWhiteBrush}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="36,12,0,0"/>
            </Style>

            <Style x:Key="ControlPageScrollStyle" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollMode" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ZoomMode" Value="Disabled" />
            </Style>

            <Style x:Key="GridViewItemStyle" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="0,0,12,12" />
            </Style>

            <Style x:Key="IndentedGridViewItemStyle" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="12,0,0,12" />
            </Style>

            <Style x:Key="GridViewItemStyleSmall" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="0,0,0,12" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="IndentedGridViewItemStyleSmall" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="12,0,12,12" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
    