source/MainPage.xaml

<Page
    x:Class="Presenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Presenter"
    xmlns:views="using:Presenter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--This top margin is the height of the custom TitleBar
                     Override (Frame) Content Default Margin-->
                    <Thickness x:Key="NavigationViewContentMargin">0,40,0,0</Thickness>

                    <!--Override Hader Default Margin-->
                    <!--<Thickness x:Key="NavigationViewHeaderMargin">30,15,0,0</Thickness>-->
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary>
                    <DataTemplate x:Key="NavigationViewHeaderTemplate">
                        <local:PageHeader Title="{Binding}" Padding="0" Margin="0" Background="Transparent" BackgroundColorOpacity="1" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Padding="0,4,0,0"
                Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">
                <!--<Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>-->
                <TextBlock x:Name="AppTitle"
                    Text="{StaticResource AppTitle}"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <!-- This control has a higher z-order than AppTitleBar, 
             so it receives user input. -->
        <!-- Global Search -->
        <muxc:NavigationView x:Name="NavigationViewControl"
                             HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
                             Loaded="NavigationViewControl_Loaded"
                             ItemInvoked="NavigationViewControl_ItemInvoked"
                             BackRequested="NavigationViewControl_BackRequested"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             IsBackButtonVisible="Visible"
                             IsTabStop="True"
                             PaneTitle="{StaticResource NavigationTitle}"
                             OpenPaneLength="260"
                             IsTitleBarAutoPaddingEnabled="False">

            <!-- Content Frame Background -->
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="White" >
                </SolidColorBrush>
                <x:Double x:Key="NavigationViewTopPaneHeight">100</x:Double>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="GlobalSearch"
                                QueryIcon="Find"
                                Margin="0,7,0,0"
                                PlaceholderText="{StaticResource AppTitleBarSearchHint}"
                                Width="Auto"
                                Height="32">
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Tag="slides_page" Icon="Slideshow" Content="{StaticResource NavItemSlides}"/>

                <muxc:NavigationViewItemSeparator Height="3" />
                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItem Tag="bible_page" Content="{StaticResource NavItemBible}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="song_page" Icon="Audio" Content="{StaticResource NavItemSongs}"/>

                <muxc:NavigationViewItem Tag="picture_page" Content="{StaticResource NavItemPictures}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="powerpoint_page" Content="{StaticResource NavItemPowerPoint}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource PowerPointFont}" Glyph="&#xEF72;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Programmablauf"/>

                <muxc:NavigationViewItem Content="Allgemeingesang" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4F;"/>
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                        <muxc:NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <ScrollViewer>
                    <Frame x:Name="ContentFrame" Padding="0" Margin="20,15,20,15" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed" d:Content="{local:PageHeader}"/>
                </ScrollViewer>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavigationViewControlCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Padding" Value="0,0,0,0"/>
                        <Setter Target="ContentFrame.Margin" Value="20,15,20,15"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- TODO: Fixing Tooltip on Page hover -->
        <!-- Search Engine Shortcut -->
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked"/>
        </Grid.KeyboardAccelerators>
    </Grid>
</Page>
