source/MainPage.xaml

<Page
    x:Class="Presenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Presenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    HighContrastAdjustment="None"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:Background="{ThemeResource RootPageBackgroundBrush}"
    d:RequestedTheme="Dark">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <!-- Apply best practice (LayerFillColorDefaultBrush) | https://docs.microsoft.com/de-de/windows/apps/design/style/mica -->
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>

                </ResourceDictionary>

                <ResourceDictionary>
                    <DataTemplate x:Key="CustomNavigationViewHeaderTemplate">
                        <local:PageHeader Title="{Binding}" Padding="0" Margin="0" Background="Transparent" BackgroundColorOpacity="1" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1"
                Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <!--<Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>-->
                <TextBlock x:Name="AppTitle"
                    Text="{StaticResource AppTitle}"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AppTitleBarForegroundBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Name="AppTitlePreview"
                    Text="{StaticResource AppTitlePreview}"
                    Foreground="{ThemeResource AppTitleBarPreviewForegroundBrush}"
                    FontSize="10"
                    Margin="0,1,0,0"
                    FontWeight="Normal"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!-- This control has a higher z-order than AppTitleBar, 
             so it receives user input. -->
        <!-- Global Search -->
        <muxc:NavigationView x:Name="NavigationViewControl"
                             Canvas.ZIndex="0"
                             HeaderTemplate="{StaticResource CustomNavigationViewHeaderTemplate}"
                             Loaded="NavigationViewControl_Loaded"
                             ItemInvoked="NavigationViewControl_ItemInvoked"
                             BackRequested="NavigationViewControl_BackRequested"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             PaneClosing="NavigationViewControl_PaneClosing" 
                             PaneOpening="NavigationViewControl_PaneOpening"
                             IsBackButtonVisible="Visible"
                             IsSettingsVisible="False"
                             IsTabStop="True"
                             PaneTitle="{StaticResource NavigationTitle}"
                             OpenPaneLength="280"
                             CompactPaneLength="52"
                             CompactModeThresholdWidth="520"
                             ExpandedModeThresholdWidth="850"
                             IsTitleBarAutoPaddingEnabled="False">

            <!-- Content Frame Background -->
            <muxc:NavigationView.Resources>
                <x:Double x:Key="NavigationViewTopPaneHeight">100</x:Double>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="GlobalSearch"
                                QueryIcon="Find"
                                Margin="0,7,0,0"
                                PlaceholderText="{StaticResource AppTitleBarSearchHint}"
                                Width="Auto"
                                Height="32">
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Tag="slides_page" Icon="Slideshow" Content="{StaticResource NavItemSlides}"/>

                <muxc:NavigationViewItemSeparator Height="3" />
                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItem Tag="bible_page" Content="{StaticResource NavItemBible}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="song_page" Icon="Audio" Content="{StaticResource NavItemSongs}"/>

                <muxc:NavigationViewItem Tag="picture_page" Content="{StaticResource NavItemPictures}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="powerpoint_page" Content="{StaticResource NavItemPowerPoint}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource PowerPointFont}" Glyph="&#xEF72;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Programmablauf"/>

                <muxc:NavigationViewItem Content="Allgemeingesang" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4F;"/>
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem x:Name="Song1" Tag="song_1">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xe90b;"/>
                            </muxc:NavigationViewItem.Icon>
                            <muxc:NavigationViewItem.Content>
                                <TextBlock Text="Mit Macht und Herrlichkeit - Violin Heart" TextTrimming="CharacterEllipsis"/>
                            </muxc:NavigationViewItem.Content>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem x:Name="Song2" Tag="song_2">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xe90b;"/>
                            </muxc:NavigationViewItem.Icon>
                            <muxc:NavigationViewItem.Content>
                                <TextBlock x:Name="SongText2" Text="Für unser Land - Miroslav Chrobak" TextTrimming="CharacterEllipsis"/>
                            </muxc:NavigationViewItem.Content>
                        </muxc:NavigationViewItem>

                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <ScrollViewer>
                    <Frame x:Name="ContentFrame" Padding="0" Margin="20,15,20,15" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed" d:Content="{local:PageHeader}" Navigated="ContentFrame_Navigated"/>
                </ScrollViewer>
            </muxc:NavigationView.Content>

            <muxc:NavigationView.PaneFooter>
                <StackPanel x:Name="NavigationViewFooterStack" Orientation="Vertical">
                    <StackPanel x:Name="SettingsThemeStack" Orientation="Horizontal">
                        <ToggleButton x:Name="SettingsButton" Margin="12,0,15,5" Padding="12,7,20,7" Background="Transparent" BorderBrush="Transparent" Click="SettingsButton_Click">
                            <StackPanel x:Name="SettingsButtonStack" Orientation="Horizontal" Spacing="10">
                                <FontIcon x:Name="SettingsFontIcon" FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE713;"/>
                                <TextBlock x:Name="SettingsText" Text="Einstellungen"/>
                            </StackPanel>
                        </ToggleButton>
                        <Button x:Name="ThemeButton" Margin="4,0,15,5" Padding="7,6,7,6" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel x:Name="ThemeButtonStack" Spacing="5" Orientation="Horizontal">
                                <FontIcon x:Name="ThemeFontIcon" FontFamily="{StaticResource FluentIconsFont}" Foreground="{ThemeResource ThemeSwitchForegroundBrush}" Glyph="&#xe708;"/>
                                <TextBlock x:Name="ThemeDetailText" Text="Dunkel" FontSize="10" Foreground="{Binding ElementName=ThemeFontIcon, Path=Foreground}"/>
                            </StackPanel>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Dunkel" Tag="dark_mode" Click="ThemeButtonFlyout_Click"/>
                                    <MenuFlyoutItem Text="Hell" Tag="light_mode" Click="ThemeButtonFlyout_Click"/>
                                    <MenuFlyoutItem Text="System" Tag="system_mode" Click="ThemeButtonFlyout_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

        </muxc:NavigationView>
    </Grid>
</Page>
