source/MainPage.xaml

<Page
    x:Class="Presenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Presenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,4,0,0">
            <StackPanel Orientation="Horizontal">
                <!--<Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>-->
                <TextBlock x:Name="AppTitle"
                    Text="{StaticResource AppTitle}"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <!-- This control has a higher z-order than AppTitleBar, 
             so it receives user input. -->
        <!-- Global Search -->
        <muxc:NavigationView x:Name="NavView"
                         PaneDisplayMode="Left"
                             Header="Test"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested"
                         IsBackButtonVisible="Visible"
                         IsTabStop="True"
                         PaneTitle="{StaticResource NavigationTitle}"
                         OpenPaneLength="260"
                         Grid.Row="0"
                             Grid.RowSpan="2"
                         Grid.ColumnSpan="3" IsTitleBarAutoPaddingEnabled="False">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#f4f4f4" >
                </SolidColorBrush>
                <x:Double x:Key="NavigationViewTopPaneHeight">100</x:Double>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.PaneHeader>
                <Border x:Name="test" Background="Aqua" Margin="20"/>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="slides_page" Icon="Slideshow" Content="{StaticResource NavItemSlides}"/>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItemHeader x:Name="NavItemProgramHeader"
                                           Content="{StaticResource NavItemProgram}"/>
                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem Tag="bible_page" Content="{StaticResource NavItemBible}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="song_page" Icon="Audio" Content="{StaticResource NavItemSongs}"/>

                <muxc:NavigationViewItem Tag="picture_page" Content="{StaticResource NavItemPictures}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="powerpoint_page" Content="{StaticResource NavItemPowerPoint}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource PowerPointFont}" Glyph="&#xEF72;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <!--<muxc:NavigationView.AutoSuggestBox>
                -->
            <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
            <!--
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </muxc:NavigationView.AutoSuggestBox>-->

            <muxc:NavigationView.Content>
                <ScrollViewer Padding="48">
                    <Frame x:Name="ContentFrame" IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed"/>
                </ScrollViewer>
            </muxc:NavigationView.Content>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="GlobalSearch"
                        QueryIcon="Find"
                        PlaceholderText="{StaticResource AppTitleBarSearchHint}"
                        IsTabStop="True"
                        Margin="0,2,0,0"
                        Width="Auto"
                        MaxWidth="260"
                        Height="32"/>
            </muxc:NavigationView.AutoSuggestBox>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
