source/PageHeader.xaml

<UserControl
    x:Class="Presenter.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Presenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="headerControl"
    d:DesignHeight="50"
    d:DesignWidth="700"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="headerRoot" d:Background="White" Padding="{Binding ElementName=headerControl, Path=Padding}" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTitle"
              Background="Transparent"
              Height="44"
              VerticalAlignment="Center">
            <Canvas x:Name="ShadowHost" Opacity="{x:Bind ShadowOpacity, Mode=OneWay}"/>
            <TextBlock x:Name="TitleTextBlock" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                       Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                       Text="{x:Bind Title, Mode=OneWay}"
                       d:Text="Header"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"/>
        </Grid>
        <Border x:Name="commandBarBorder" 
                Grid.Column="2" 
                VerticalAlignment="Top">
            <CommandBar x:Name="topCommandBar" 
                        Background="Transparent" 
                        IsOpen="False" 
                        DefaultLabelPosition="Right">

                <AppBarButton x:Name="CommandBarAddButton" Icon="Add" Label="{StaticResource CommandBarAdd}"/>
                <AppBarButton x:Name="CommandBarEditButton" Icon="Edit" Label="{StaticResource CommandBarEdit}"/>
                <AppBarButton x:Name="CommandBarShareButton" Icon="Share" Label="{StaticResource CommandBarShare}"/>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="{StaticResource CommandBarSettings}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton Icon="Add" Label="{StaticResource CommandBarAdd}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton Icon="Delete" Label="{StaticResource CommandBarDelete}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                </CommandBar.SecondaryCommands>
            </CommandBar>
            <!--<CommandBar
                    x:Name="topCommandBar"
                    Height="44"
                    Margin="0,0,12,0"
                    Background="Transparent"
                    ClosedDisplayMode="Compact"
                    DefaultLabelPosition="Right"
                    IsOpen="False"
                    IsSticky="False"
                    Visibility="Visible">
                <AppBarButton x:Name="CopyLinkButton" Click="OnCopyLinkButtonClick">
                    <AppBarButton.Icon>
                        <SymbolIcon x:Name="CopyLinkButtonIcon" Margin="0,-2,0,0" Symbol="Link" />
                    </AppBarButton.Icon>
                    <AppBarButton.Resources>
                        <muxc:TeachingTip
                                x:Name="CopyLinkButtonTeachingTip"
                                Title="Quickly reference this sample!"
                                PreferredPlacement="Bottom"
                                Subtitle="Share with others or paste this link into the Run dialog to open the app to this page directly."
                                ActionButtonContent="Don't show again"
                                ActionButtonClick="OnCopyDontShowAgainButtonClick"
                                CloseButtonContent="Got it!"
                                Target="{x:Bind CopyLinkButton}">
                            <muxc:TeachingTip.HeroContent>
                                <Image Source="/Assets/CopyLinkTeachingTip.png" />
                            </muxc:TeachingTip.HeroContent>
                        </muxc:TeachingTip>
                    </AppBarButton.Resources>
                </AppBarButton>
                <AppBarButton
                        x:Name="ThemeButton"
                        Click="OnThemeButtonClick"
                        Label="Toggle Theme">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE771;" Margin="0,-2,0,0" />
                    </AppBarButton.Icon>
                    <AppBarButton.Resources>
                        <muxc:TeachingTip x:Name="ToggleThemeTeachingTip1"                   
                                Target="{x:Bind ThemeButton}"
                                Title="Change themes without hassle"                                        
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!">
                            <muxc:TeachingTip.IconSource>
                                <muxc:SymbolIconSource Symbol="Refresh" />
                            </muxc:TeachingTip.IconSource>
                        </muxc:TeachingTip>
                        <muxc:TeachingTip x:Name="ToggleThemeTeachingTip2"                   
                                Title="Change themes without hassle"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                PreferredPlacement="Auto"                                              
                                PlacementMargin="20"
                                IsLightDismissEnabled="True"
                                ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick"
                                ActionButtonContent="Toggle theme now"
                                CloseButtonContent="Got it!">
                        </muxc:TeachingTip>
                        <muxc:TeachingTip x:Name="ToggleThemeTeachingTip3" 
                                Target="{x:Bind ThemeButton}"
                                Title="Change themes without hassle"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                PreferredPlacement="LeftBottom">
                            <muxc:TeachingTip.HeroContent>
                                <Image Source="/Assets/SampleMedia/sunset.jpg" AutomationProperties.Name="Sunset" />
                            </muxc:TeachingTip.HeroContent>
                            <muxc:TeachingTip.Content>
                                <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                            </muxc:TeachingTip.Content>
                        </muxc:TeachingTip>
                    </AppBarButton.Resources>
                </AppBarButton>
            </CommandBar>-->
        </Border>
    </Grid>
</UserControl>
